@Article{Yang2021,
  author    = {Lan Yang and Kathryn Cormican and Ming Yu},
  journal   = {IEEE Transactions on Industrial Informatics},
  title     = {Ontology Learning for Systems Engineering Body of Knowledge},
  year      = {2021},
  issn      = {1941-0050},
  month     = feb,
  pages     = {1039--1047},
  volume    = {17},
  abstract  = {Extant systems engineering standards are so fragmented that the conceptualization of a cohesive body of knowledge is not easy. The discrepancies between different standards lead to misunderstanding and misinterpretation, making communication between stakeholders increasingly difficult. Moreover, these standards remain document centric, whereas systems engineering is transforming from paper-based to a model-based discipline. This requires the use of advanced information exchange schema and digital artifacts to enhance interoperability. Ontologies have been advocated as a mechanism to address these problems, as they can support the model-based transition and formalize the domain knowledge. However, manually creating ontologies is a time-consuming, error-prone, and tedious process. Little has been known about how to automate the development and little work has been conducted for building systems engineering ontologies. Therefore, in this article, we propose an ontology learning methodology to extract a systems engineering ontology from the extant standards. This methodology employs natural language processing techniques to carry out the lexical and morphological analyses on the standard documents. From the learning process, important terminologies, synonyms, concepts, and relations constructing the systems engineering body of knowledge are automatically recognized and classified. A formal and sophisticated system engineering ontology is achieved, which can be used to harmonize the extant standards, unify the languages, and improve the interoperability of the model-based systems engineering approach.},
  doi       = {10.1109/TII.2020.2990953},
  file      = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9079664:PDF},
  issue     = {2},
  keywords  = {Ontologies, Systems engineering and theory, ISO Standards, IEC Standards, Natural language processing, Semantics, Knowledge acquisition, natural language processing, ontology, ontology engineering, ontology learning, systems engineering (SE)},
  publisher = {IEEE},
}

@InProceedings{AbuRasheed2024,
  author          = {Hasan Abu-Rasheed and Christian Weber and Madjid Fathi},
  title           = {Knowledge Graphs as Context Sources for LLM-Based Explanations of Learning Recommendations},
  year            = {2024},
  address         = {Kos Island, Greece},
  pages           = {1--5},
  publisher       = {IEEE},
  abstract        = {In the era of personalized education, the provision of comprehensible explanations for learning recommendations is of great value to enhance the learner's understanding and engagement with the recommended learning content. Large language models (LLMs) and generative AI have recently opened new doors for generating human-like explanations, for and along learning recommendations. However, their precision is still far away from acceptable in a sensitive field like education. To harness the abilities of LLMs, while still ensuring a high level of precision towards the intent of the learners, this paper proposes an approach to utilize knowledge graphs (KG) as a source of factual context for LLM prompts, reducing the risk of model hallucinations, and safeguarding against wrong or imprecise information, while maintaining an application-intended learning context. We utilize the semantic relations in the knowledge graph to offer curated knowledge about learning recommendations. With domain-experts in the loop, we design the explanation as a textual template, which is filled and completed by the LLM. Domain experts were integrated in the prompt engineering phase as part of a study, to ensure that explanations include information that is relevant to the learner. We evaluate our approach quantitatively using Rouge-N and Rouge-L measures, as well as qualitatively with experts and learners. Our results show an enhanced recall and precision of the generated explanations compared to those generated solely by the GPT model, with a greatly reduced risk of generating imprecise information in the final learning explanation.},
  date            = {8-11 May 2024},
  doi             = {10.1109/EDUCON60312.2024.10578654},
  eventdate       = {8-11 May 2024},
  eventtitleaddon = {Kos Island, Greece},
  file            = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10578654:PDF},
  isbn            = {979-8-3503-9403-0},
  issn            = {2165-9559},
  journal         = {2024 IEEE Global Engineering Education Conference (EDUCON)},
  keywords        = {Shape, Large language models, Semantics, Knowledge graphs, Prompt engineering, Data mining, Engineering education, Large language models (LLMs), ChatGPT, Generative AI (GenAI) Learning recommendations, explainable AI (XAI)},
}

@Article{Brewster2009,
  author    = {Brewster, Christopher and Jupp, Simon and Luciano, Joanne and Shotton, David and Stevens, Robert D and Zhang, Ziqi},
  journal   = {BMC Bioinformatics},
  title     = {Issues in learning an ontology from text},
  year      = {2009},
  issn      = {1471-2105},
  month     = may,
  number    = {S5},
  volume    = {10},
  doi       = {10.1186/1471-2105-10-s5-s1},
  publisher = {Springer Science and Business Media LLC},
}

@InBook{Guarino2009,
  author    = {Guarino, Nicola and Oberle, Daniel and Staab, Steffen},
  pages     = {1--17},
  publisher = {Springer Berlin Heidelberg},
  title     = {What Is an Ontology?},
  year      = {2009},
  isbn      = {9783540926733},
  booktitle = {Handbook on Ontologies},
  doi       = {10.1007/978-3-540-92673-3_0},
}

@Article{Peng2023,
  author    = {Peng, Ciyuan and Xia, Feng and Naseriparsa, Mehdi and Osborne, Francesco},
  journal   = {Artificial Intelligence Review},
  title     = {Knowledge Graphs: Opportunities and Challenges},
  year      = {2023},
  issn      = {1573-7462},
  month     = apr,
  number    = {11},
  pages     = {13071--13102},
  volume    = {56},
  doi       = {10.1007/s10462-023-10465-9},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Hogan2021,
  author    = {Hogan, Aidan and Blomqvist, Eva and Cochez, Michael and D’amato, Claudia and Melo, Gerard De and Gutierrez, Claudio and Kirrane, Sabrina and Gayo, José Emilio Labra and Navigli, Roberto and Neumaier, Sebastian and Ngomo, Axel-Cyrille Ngonga and Polleres, Axel and Rashid, Sabbir M. and Rula, Anisa and Schmelzeisen, Lukas and Sequeda, Juan and Staab, Steffen and Zimmermann, Antoine},
  journal   = {ACM Computing Surveys},
  title     = {Knowledge Graphs},
  year      = {2021},
  issn      = {1557-7341},
  month     = jul,
  number    = {4},
  pages     = {1--37},
  volume    = {54},
  doi       = {10.1145/3447772},
  publisher = {Association for Computing Machinery (ACM)},
}

@Book{ZinkeWehlmann2024,
  editor    = {Christian Zinke-Wehlmann and Julia Friedrich},
  publisher = {Springer Vieweg},
  title     = {First Working Conference on Artificial Intelligence Development for a Resilient and Sustainable Tomorrow},
  year      = {2024},
  address   = {Wiesbaden, Germany},
  isbn      = {9783658437053},
  note      = {4 Soft and Missing Spots of Human-Centered AI Implementation},
  series    = {Informatik Aktuell Series},
  pagetotal = {1158},
  ppn_gvk   = {1922639877},
  subtitle  = {AI Tomorrow 2023},
}

@Comment{jabref-meta: databaseType:bibtex;}
