% possible options for type:
%  da = Diplomarbeit
%  gb = Großer Beleg
%  ms = Master's Thesis
%  bs = Bachelor's Thesis
% possible options for language:
%  english, german, ngerman
% default is: \documentclass[da,ngerman]{stthesis}
\documentclass[]{stthesis}

% * use this package if you don't want to use a layout based on the offical corporate design from TU Dresden
% * use the given parameter if you only want the title page to be set in TU Dresden layout
%\usepackage[titlepageonly]{tudlayout}

% only used for exemplary lorem ipsum text
\usepackage{lipsum}
\usepackage[backend=biber]{biblatex}
\addbibresource{Quellen.bib}

% Define the title of the thesis
\title{The Title of the Thesis}
% Specify the author of the thesis
\author{Robin Morgenstern}
% Specify the date on which the thesis is handed in
\date{\today}
% Specify the birthday of the thesis submitter
\birthday{27.01.2004}
% Specify the place of birth
\birthplace{Chemnitz}
% Specify the name of the supervisor
% Use '\newline' to separate multiple supervisors from each other
\supervisor{Dr.-Ing. Birgit Demuth}
% Optionally, you can also use \hsl to define the name of the supervising professor if this is necessary. 
% This defaults to Prof. Aßmann

\begin{document}
  \maketitle % This sets the title page
  
  \tableofcontents
  
  \chapter{Introduction}
    Die Erde ist rund\cite{Yang2021}.
  	\section{Motivation}
  	\lipsum
  	
  	\section{Objectives}
  	\lipsum[1-3]
  	
  	\section{Overview}
	\lipsum[1]
    
  \chapter{First meaningful chapter}
  
     \section{Introduction}
       This is the first meaningful chapter, but all it contains is an introduction.

  \chapter{Conclusion}
  	\lipsum[1]

  % must be invoked for correct page numbering in the appendix and all lists
  \backmatter
  
  \appendix
  \chapter{Appendix}
  \section{Additional Information}
  \lipsum[1]
  
  \section{More Important Information}
  \lipsum[1]
  
\bibliography{Quellen}
\bibliographystyle{apacite}

\end{document}
