@Article{Yang2021,
  author    = {Lan Yang and Kathryn Cormican and Ming Yu},
  journal   = {IEEE Transactions on Industrial Informatics},
  title     = {Ontology Learning for Systems Engineering Body of Knowledge},
  year      = {2021},
  issn      = {1941-0050},
  month     = feb,
  pages     = {1039--1047},
  volume    = {17},
  abstract  = {Extant systems engineering standards are so fragmented that the conceptualization of a cohesive body of knowledge is not easy. The discrepancies between different standards lead to misunderstanding and misinterpretation, making communication between stakeholders increasingly difficult. Moreover, these standards remain document centric, whereas systems engineering is transforming from paper-based to a model-based discipline. This requires the use of advanced information exchange schema and digital artifacts to enhance interoperability. Ontologies have been advocated as a mechanism to address these problems, as they can support the model-based transition and formalize the domain knowledge. However, manually creating ontologies is a time-consuming, error-prone, and tedious process. Little has been known about how to automate the development and little work has been conducted for building systems engineering ontologies. Therefore, in this article, we propose an ontology learning methodology to extract a systems engineering ontology from the extant standards. This methodology employs natural language processing techniques to carry out the lexical and morphological analyses on the standard documents. From the learning process, important terminologies, synonyms, concepts, and relations constructing the systems engineering body of knowledge are automatically recognized and classified. A formal and sophisticated system engineering ontology is achieved, which can be used to harmonize the extant standards, unify the languages, and improve the interoperability of the model-based systems engineering approach.},
  doi       = {10.1109/TII.2020.2990953},
  file      = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9079664:PDF},
  groups    = {Ontologies},
  issue     = {2},
  keywords  = {Ontologies, Systems engineering and theory, ISO Standards, IEC Standards, Natural language processing, Semantics, Knowledge acquisition, natural language processing, ontology, ontology engineering, ontology learning, systems engineering (SE)},
  publisher = {IEEE},
}

@InProceedings{AbuRasheed2024,
  author          = {Hasan Abu-Rasheed and Christian Weber and Madjid Fathi},
  title           = {Knowledge Graphs as Context Sources for LLM-Based Explanations of Learning Recommendations},
  year            = {2024},
  address         = {Kos Island, Greece},
  pages           = {1--5},
  publisher       = {IEEE},
  abstract        = {In the era of personalized education, the provision of comprehensible explanations for learning recommendations is of great value to enhance the learner's understanding and engagement with the recommended learning content. Large language models (LLMs) and generative AI have recently opened new doors for generating human-like explanations, for and along learning recommendations. However, their precision is still far away from acceptable in a sensitive field like education. To harness the abilities of LLMs, while still ensuring a high level of precision towards the intent of the learners, this paper proposes an approach to utilize knowledge graphs (KG) as a source of factual context for LLM prompts, reducing the risk of model hallucinations, and safeguarding against wrong or imprecise information, while maintaining an application-intended learning context. We utilize the semantic relations in the knowledge graph to offer curated knowledge about learning recommendations. With domain-experts in the loop, we design the explanation as a textual template, which is filled and completed by the LLM. Domain experts were integrated in the prompt engineering phase as part of a study, to ensure that explanations include information that is relevant to the learner. We evaluate our approach quantitatively using Rouge-N and Rouge-L measures, as well as qualitatively with experts and learners. Our results show an enhanced recall and precision of the generated explanations compared to those generated solely by the GPT model, with a greatly reduced risk of generating imprecise information in the final learning explanation.},
  date            = {8-11 May 2024},
  doi             = {10.1109/EDUCON60312.2024.10578654},
  eventdate       = {8-11 May 2024},
  eventtitleaddon = {Kos Island, Greece},
  file            = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10578654:PDF},
  groups          = {Knowledgegraphs, LLMs},
  isbn            = {979-8-3503-9403-0},
  issn            = {2165-9559},
  journal         = {2024 IEEE Global Engineering Education Conference (EDUCON)},
  keywords        = {Shape, Large language models, Semantics, Knowledge graphs, Prompt engineering, Data mining, Engineering education, Large language models (LLMs), ChatGPT, Generative AI (GenAI) Learning recommendations, explainable AI (XAI)},
}

@Article{Brewster2009,
  author    = {Brewster, Christopher and Jupp, Simon and Luciano, Joanne and Shotton, David and Stevens, Robert D and Zhang, Ziqi},
  journal   = {BMC Bioinformatics},
  title     = {Issues in learning an ontology from text},
  year      = {2009},
  issn      = {1471-2105},
  month     = may,
  number    = {S5},
  volume    = {10},
  doi       = {10.1186/1471-2105-10-s5-s1},
  groups    = {Ontologies},
  publisher = {Springer Science and Business Media LLC},
}

@InBook{Guarino2009,
  author    = {Guarino, Nicola and Oberle, Daniel and Staab, Steffen},
  pages     = {1--17},
  publisher = {Springer Berlin Heidelberg},
  title     = {What Is an Ontology?},
  year      = {2009},
  isbn      = {9783540926733},
  booktitle = {Handbook on Ontologies},
  doi       = {10.1007/978-3-540-92673-3_0},
  groups    = {Ontologies},
}

@Article{Peng2023,
  author    = {Peng, Ciyuan and Xia, Feng and Naseriparsa, Mehdi and Osborne, Francesco},
  journal   = {Artificial Intelligence Review},
  title     = {Knowledge Graphs: Opportunities and Challenges},
  year      = {2023},
  issn      = {1573-7462},
  month     = apr,
  number    = {11},
  pages     = {13071--13102},
  volume    = {56},
  doi       = {10.1007/s10462-023-10465-9},
  groups    = {Knowledgegraphs},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Hogan2021,
  author    = {Hogan, Aidan and Blomqvist, Eva and Cochez, Michael and D’amato, Claudia and Melo, Gerard De and Gutierrez, Claudio and Kirrane, Sabrina and Gayo, José Emilio Labra and Navigli, Roberto and Neumaier, Sebastian and Ngomo, Axel-Cyrille Ngonga and Polleres, Axel and Rashid, Sabbir M. and Rula, Anisa and Schmelzeisen, Lukas and Sequeda, Juan and Staab, Steffen and Zimmermann, Antoine},
  journal   = {ACM Computing Surveys},
  title     = {Knowledge Graphs},
  year      = {2021},
  issn      = {1557-7341},
  month     = jul,
  number    = {4},
  pages     = {1--37},
  volume    = {54},
  doi       = {10.1145/3447772},
  groups    = {Knowledgegraphs},
  publisher = {Association for Computing Machinery (ACM)},
}

@Article{Ji2022,
  author    = {Shaoxiong Ji and Shirui Pan and Erik Cambria and Pekka Marttinen and Philip S. Yu},
  journal   = {IEEE Transactions on Neural Networks and Learning Systems},
  title     = {A Survey on Knowledge Graphs: Representation, Acquisition, and Applications},
  year      = {2022},
  issn      = {2162-2388},
  month     = feb,
  pages     = {494--514},
  volume    = {33},
  abstract  = {Human knowledge provides a formal understanding of the world. Knowledge graphs that represent structural relations between entities have become an increasingly popular research direction toward cognition and human-level intelligence. In this survey, we provide a comprehensive review of the knowledge graph covering overall research topics about: 1) knowledge graph representation learning; 2) knowledge acquisition and completion; 3) temporal knowledge graph; and 4) knowledge-aware applications and summarize recent breakthroughs and perspective directions to facilitate future research. We propose a full-view categorization and new taxonomies on these topics. Knowledge graph embedding is organized from four aspects of representation space, scoring function, encoding models, and auxiliary information. For knowledge acquisition, especially knowledge graph completion, embedding methods, path inference, and logical rule reasoning are reviewed. We further explore several emerging topics, including metarelational learning, commonsense reasoning, and temporal knowledge graphs. To facilitate future research on knowledge graphs, we also provide a curated collection of data sets and open-source libraries on different tasks. In the end, we have a thorough outlook on several promising research directions.},
  doi       = {10.1109/TNNLS.2021.3070843},
  groups    = {Knowledgegraphs},
  issue     = {2},
  keywords  = {Cognition, Knowledge based systems, Semantics, Knowledge acquisition, Task analysis, Taxonomy, Extraterrestrial measurements, Deep learning, knowledge graph completion (KGC), knowledge graph, reasoning, relation extraction, representation learning},
  publisher = {IEEE},
}

@Book{2021,
  publisher = {Imprint: Springer},
  title     = {Computer Vision},
  year      = {2021},
  address   = {Cham},
  edition   = {2nd ed. 2021.},
  isbn      = {9783030634162},
  groups    = {Object-Detection},
  pagetotal = {1568405},
  ppn_gvk   = {1774472325},
  subtitle  = {A Reference Guide},
}

@Article{Kaur2023,
  author    = {Kaur, Ravpreet and Singh, Sarbjeet},
  journal   = {Digital Signal Processing},
  title     = {A comprehensive review of object detection with deep learning},
  year      = {2023},
  issn      = {1051-2004},
  month     = jan,
  pages     = {103812},
  volume    = {132},
  doi       = {10.1016/j.dsp.2022.103812},
  groups    = {Object-Detection},
  publisher = {Elsevier BV},
  url       = {http://dx.doi.org/10.1016/j.dsp.2022.103812},
}

@Article{Shanahan2024,
  author    = {Shanahan, Murray},
  journal   = {Communications of the ACM},
  title     = {Talking about Large Language Models},
  year      = {2024},
  issn      = {1557-7317},
  month     = jan,
  number    = {2},
  pages     = {68–79},
  volume    = {67},
  doi       = {10.1145/3624724},
  groups    = {LLMs},
  publisher = {Association for Computing Machinery (ACM)},
  url       = {http://dx.doi.org/10.1145/3624724},
}

@Article{Zhao2024,
  author    = {Zhao, Haiyan and Chen, Hanjie and Yang, Fan and Liu, Ninghao and Deng, Huiqi and Cai, Hengyi and Wang, Shuaiqiang and Yin, Dawei and Du, Mengnan},
  journal   = {ACM Transactions on Intelligent Systems and Technology},
  title     = {Explainability for Large Language Models: A Survey},
  year      = {2024},
  issn      = {2157-6912},
  month     = feb,
  number    = {2},
  pages     = {1–38},
  volume    = {15},
  doi       = {10.1145/3639372},
  groups    = {LLMs},
  publisher = {Association for Computing Machinery (ACM)},
  url       = {http://dx.doi.org/10.1145/3639372},
}

@Article{Tiwari2021,
  author    = {Tiwari, Sanju and Al-Aswadi, Fatima N. and Gaurav, Devottam},
  journal   = {Soft Computing},
  title     = {Recent trends in knowledge graphs: theory and practice},
  year      = {2021},
  issn      = {1433-7479},
  month     = apr,
  number    = {13},
  pages     = {8337–8355},
  volume    = {25},
  doi       = {10.1007/s00500-021-05756-8},
  groups    = {Knowledgegraphs},
  publisher = {Springer Science and Business Media LLC},
  url       = {http://dx.doi.org/10.1007/s00500-021-05756-8},
}

@Article{Ludwig2025,
  author    = {Ludwig, Heiner and Schmidt, Thorsten and K\"{u}hn, Mathias},
  journal   = {Computers in Industry},
  title     = {An ontology-based retrieval augmented generation procedure for a voice-controlled maintenance assistant},
  year      = {2025},
  issn      = {0166-3615},
  month     = aug,
  pages     = {104289},
  volume    = {169},
  doi       = {10.1016/j.compind.2025.104289},
  groups    = {Ontologies},
  publisher = {Elsevier BV},
  url       = {http://dx.doi.org/10.1016/j.compind.2025.104289},
}

@InProceedings{mas2018generic,
  author    = {M{\"a}s, Stephan and Henzen, Daniel and Bernard, Lars and M{\"u}ller, Matthias and Jirka, Simon and Senner, Ivo},
  booktitle = {The 21th AGILE International Conference on Geographic Information Science},
  title     = {Generic schema descriptions for comma-separated values files of environmental data},
  year      = {2018},
  groups    = {Files},
}

@Book{ZinkeWehlmann2024,
  editor    = {Christian Zinke-Wehlmann and Julia Friedrich},
  publisher = {Springer Vieweg},
  title     = {First Working Conference on Artificial Intelligence Development for a Resilient and Sustainable Tomorrow},
  year      = {2024},
  address   = {Wiesbaden, Germany},
  isbn      = {9783658437053},
  note      = {4 Soft and Missing Spots of Human-Centered AI Implementation},
  series    = {Informatik Aktuell Series},
  groups    = {Knowledgegraphs, Object-Detection},
  pagetotal = {1158},
  ppn_gvk   = {1922639877},
  subtitle  = {AI Tomorrow 2023},
}

@InBook{McBride2004,
  author    = {McBride, Brian},
  pages     = {51--65},
  publisher = {Springer Berlin Heidelberg},
  title     = {The Resource Description Framework (RDF) and its Vocabulary Description Language RDFS},
  year      = {2004},
  isbn      = {9783540247500},
  booktitle = {Handbook on Ontologies},
  doi       = {10.1007/978-3-540-24750-0_3},
  groups    = {Ontologies},
}

@Misc{2021,
  title     = {Computer Vision: A Reference Guide},
  year      = {2021},
  doi       = {10.1007/978-3-030-63416-2},
  groups    = {Object-Detection},
  isbn      = {9783030634162},
  publisher = {Springer International Publishing},
  url       = {http://dx.doi.org/10.1007/978-3-030-63416-2},
}

@Article{Borji2019,
  author    = {Borji, Ali and Cheng, Ming-Ming and Hou, Qibin and Jiang, Huaizu and Li, Jia},
  journal   = {Computational Visual Media},
  title     = {Salient object detection: A survey},
  year      = {2019},
  issn      = {2096-0662},
  month     = jun,
  number    = {2},
  pages     = {117--150},
  volume    = {5},
  doi       = {10.1007/s41095-019-0149-9},
  groups    = {Object-Detection},
  publisher = {Tsinghua University Press},
}

@Misc{Huang2023,
  author    = {Huang, Yunpeng and Xu, Jingwei and Lai, Junyu and Jiang, Zixu and Chen, Taolue and Li, Zenan and Yao, Yuan and Ma, Xiaoxing and Yang, Lijuan and Chen, Hao and Li, Shupeng and Zhao, Penghao},
  title     = {Advancing Transformer Architecture in Long-Context Large Language Models: A Comprehensive Survey},
  year      = {2023},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2311.12351},
  groups    = {LLMs},
  keywords  = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences, I.2.7; I.2.6; I.2.11},
  publisher = {arXiv},
  url       = {https://arxiv.org/abs/2311.12351},
}

@Article{Heston2023,
  author    = {Heston, Thomas and Khun, Charya},
  journal   = {International Medical Education},
  title     = {Prompt Engineering in Medical Education},
  year      = {2023},
  issn      = {2813-141X},
  month     = aug,
  number    = {3},
  pages     = {198–205},
  volume    = {2},
  doi       = {10.3390/ime2030019},
  groups    = {LLMs},
  publisher = {MDPI AG},
  url       = {http://dx.doi.org/10.3390/ime2030019},
}

@InProceedings{MMLU-Benchmark,
  author    = {Wang, Yubo and Ma, Xueguang and Zhang, Ge and Ni, Yuansheng and Chandra, Abhranil and Guo, Shiguang and Ren, Weiming and Arulraj, Aaran and He, Xuan and Jiang, Ziyan and Li, Tianle and Ku, Max and Wang, Kai and Zhuang, Alex and Fan, Rongqi and Yue, Xiang and Chen, Wenhu},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {MMLU-Pro: A More Robust and Challenging Multi-Task Language Understanding Benchmark},
  year      = {2024},
  editor    = {A. Globerson and L. Mackey and D. Belgrave and A. Fan and U. Paquet and J. Tomczak and C. Zhang},
  pages     = {95266--95290},
  publisher = {Curran Associates, Inc.},
  volume    = {37},
  groups    = {LLMs},
  url       = {https://proceedings.neurips.cc/paper_files/paper/2024/file/ad236edc564f3e3156e1b2feafb99a24-Paper-Datasets_and_Benchmarks_Track.pdf},
}

@Article{Hoyt2025,
  author    = {Hoyt, R. E. and Knight, D. and Haider, M. and Bajwa, M.},
  title     = {Evaluating Large Reasoning Model Performance on Complex Medical Scenarios In The MMLU-Pro Benchmark},
  year      = {2025},
  month     = apr,
  doi       = {10.1101/2025.04.07.25325385},
  groups    = {LLMs},
  publisher = {Cold Spring Harbor Laboratory},
  url       = {http://dx.doi.org/10.1101/2025.04.07.25325385},
}

@Standard{brickley2014rdfs,
  organization = {World Wide Web Consortium (W3C)},
  title        = {{RDF Schema 1.1 - W3C Recommendation 25 February 2014}},
  author       = {Brickley, Dan and Guha, R.V.},
  month        = feb,
  url          = {http://www.w3.org/TR/rdf-schema/},
  year         = {2014},
  added-at     = {2015-06-03T15:11:27.000+0200},
  biburl       = {https://www.bibsonomy.org/bibtex/2248cc91d218f0e235a05765999fa114b/porta},
  day          = {25},
  groups       = {Ontologies},
  interhash    = {9ff17d493abee300f9fff3bff7d2a339},
  intrahash    = {248cc91d218f0e235a05765999fa114b},
  keywords     = {descrtion framework ontology rdf rdfs resource schema semantic web},
  timestamp    = {2015-06-03T15:11:27.000+0200},
}

@Article{Pfitzner2024,
  author    = {Pfitzner, Fabian and Braun, Alexander and Borrmann, André},
  journal   = {Automation in Construction},
  title     = {From data to knowledge: Construction process analysis through continuous image capturing, object detection, and knowledge graph creation},
  year      = {2024},
  issn      = {0926-5805},
  month     = aug,
  pages     = {105451},
  volume    = {164},
  doi       = {10.1016/j.autcon.2024.105451},
  groups    = {Knowledgegraphs},
  publisher = {Elsevier BV},
  url       = {http://dx.doi.org/10.1016/j.autcon.2024.105451},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Ontologies\;0\;1\;\;\;\;;
1 StaticGroup:Knowledgegraphs\;0\;0\;\;\;\;;
1 StaticGroup:Object-Detection\;0\;0\;\;\;\;;
1 StaticGroup:LLMs\;0\;0\;\;\;\;;
1 StaticGroup:Files\;0\;1\;\;\;\;;
}
