% possible options for type:
%  da = Diplomarbeit
%  gb = Großer Beleg
%  ms = Master's Thesis
%  bs = Bachelor's Thesis
% possible options for language:
%  english, german, ngerman
% default is: \documentclass[da,ngerman]{stthesis}
\documentclass[]{stthesis}

% * use this package if you don't want to use a layout based on the offical corporate design from TU Dresden
% * use the given parameter if you only want the title page to be set in TU Dresden layout
%\usepackage[titlepageonly]{tudlayout}

% only used for exemplary lorem ipsum text
\usepackage{lipsum}
\usepackage[backend=biber, citestyle=numeric, sorting=none]{biblatex}
\addbibresource{Quellen.bib}

% Define the title of the thesis
\title{Automatisierte Wissensgraph-Erstellung per Multi-Objekterkennung für einen KI-Wartungsassistenten}
% Specify the author of the thesis
\author{Robin Morgenstern}
% Specify the date on which the thesis is handed in
\date{\today}
% Specify the birthday of the thesis submitter
\birthday{27.01.2004}
% Specify the place of birth
\birthplace{Chemnitz}
% Specify the name of the supervisor
% Use '\newline' to separate multiple supervisors from each other
\supervisor{Dr.-Ing. Karsten Wendt}
% Optionally, you can also use \hsl to define the name of the supervising professor if this is necessary. 
% This defaults to Prof. Aßmann

\begin{document}
  \maketitle % This sets the title page
  
  \tableofcontents
  
  \chapter{Einleitung}
    
    \section{Motivation und Problemstellung}

    \section{Zielsetzung der Arbeit}

    \section{Forschungsfrage}

    \section{Aufbau der Arbeit}
  	\lipsum
  	
    
  \chapter{Theoretischer Hintergrund}
  
     \section{Wissensgraphen in der semantischen Datenverarbeitung}
       Wissensgraphen (Knowledge Graphs, KGs) sind eine Form der strukturierten Wissensrepräsentation, die sich im Bereich der Künstlichen Intelligenz etabliert haben. Sie bilden durch Entitäten, deren Beziehungen sowie weiteren semantisch beschriebenen Merkmalen, komplexe Sachverhalte ab. Die Knoten eines KGs repräsentieren reale oder abstrakte Objekte. Die Kanten hingegen modellieren Relationen zwischen diesen Entitäten \cite{Ji2022}.
       Wissensgraphen bieten wichtige Vorteile im Gegensatz zu anderen Arten der Wissensrepräsentation. So sind sie, durch ihr graphbasiertes Datenmodell, leicht verständlich und erlauben eine prägnante, intuitive Abstraktion. Sie besitzen außerdem kein festes Schema, was eine flexible Entwicklung ermöglicht \cite{Hogan2021}. Wissensgraphen verbessern außerdem die Qualität von KI-Systemen, insbesondere für Frage-Antwort-Systeme, die eine besondere Rolle in dieser Arbeit spielen \cite{Peng2023}.

       
       \section{Ontologien als formale Grundlage für Wissensgraphen}
       Ontologien legen die Basis für eine formale Darstellung von Wissen. Sie fungieren dabei als eine Art Konvention oder Richtlinie \cite{Hogan2021}. Sie sind in der Lage, die Vereinheitlichung terminologischer Konzepte zu fördern und ein konsistentes Verständnis zwischen unterschiedlichen Domänen zu ermöglichen \cite{Yang2021}. Eine Ontologie enthält Entitäten, Relationen, Eigenschaften sowie je nach Ontologiesprache auch Axiome \cite{Hogan2021, Yang2021}. Mithilfe von taxonomischen Relationen können Konzept-Hierarchien zwischen Entitäten definiert werden. Die Beziehungen zwischen einzelnen Entitäten können mithilfe von sogenannte nicht-taxonomische Relationen (auch Object-Properties genannt) beschrieben werden \cite{Yang2021}. Ontologien dienen als formales Schema für die Erstellung von Wissensgraphen, und können genauso wie Wissensgraphen als Graphstruktur modelliert werden \cite{Hogan2021, Peng2023}. Somit sind Wissensgraphen als Instanz einer Ontologie mit Daten anzusehen \cite{ZinkeWehlmann2024}. 

       \section{Objekterkennung und Aufbau der annotierten Bilddateien}
        Objekterkennung (Object Detection) ist ein zentrales Aufgabenfeld im Bereich der Computer Vision. Das Hauptziel der Objekterkennung besteht darin, in einem Bild Instanzen von definierten Klassen zu identifizieren und deren genaue Position im Bild zu bestimmen \cite{Kaur2023}. Mit dem Aufkommen von Deeplearning im Jahr 2014 wurden viele verschiedene Architekturen von Convolutional Neural Networks (CNNs) entwickelt, die sich in zwei Kategorien einteilen lassen. Zwei-Stufen-Detektoren trennen die Objekterkennung und die Klassifizierung. Beispiele hiervon sind Varianten wie R-CNN, Fast R-CNN und Faster R-CNN. Ein-Stufen-Detektoren hingegen führen die Objektlokalisierung und -klassifizierung gleichzeitig in dem selben Durchlauf aus. In der Regel sind diese Detektoren schneller und damit besser geeignet für Echtzeitanwendungen (wie etwa in einem digitalen Wartungsassistenten). Beispiele hiervon sind YOLO (You Only Look Once) und SSD (Single-Shot Multibox Detector) Architekturen. Die Objekterkennung des Digitalen Wartungsassitenten beruht auf der SSD-Architektur, da diese versucht die Geschwindigkeit von YOLO mit der Genauigkeit von Zwei-Stufen-Methoden zu vereinen, indem sie Techniken der beiden Ansätze kombiniert \cite{Kaur2023}. Diese Positionen können auf unterschiedliche Weise bestimmt werden, aber die Option, die im Laufe dieser Arbeit eine Rolle spielt, sind Bounding-Boxes. Dabei ermittelt die Objekterkennung den Begrenzungsrahmen, die Objektklasse sowie einen Konfidenzwert (der die geschätzte Wahrscheinlichkeit für die Klassenzuordnung angibt) \cite{Kaur2023}. Diese Informationen werden in einer CSV-Datei gespeichert. Bei den annotierten Bilddateien, die im Laufe der Arbeit verwendet werden, handelt es sich um den Output eines trainierten Objekterkennungsmodells. Diese CSV-Datei soll nun in einen Wissensgraph überführt werden, damit LLMs mithilfe dieser Daten Fragen zu den Maschinen beantworten können.
        
       \section{Large Language Models und Verbindung zu Wissensgraphen}
       Large Language Models (LLMs) sind Künstliche Intelligenz (KI) Sprachmodelle, die viele Milliarden Parameter umfassen und typischerweise auf der Transformer-Architektur basieren \cite{Shanahan2024, Zhao2024}. Dabei fungieren sie als generative mathematische Modelle, die auf Textdaten im Umfang von mehreren hundert Terabyte trainiert wurden \cite{Shanahan2024}. Diese Modelle berechnen die statistischen Wahrscheinlichkeiten für die möglichen Fortsetzungen einer Wortsequenz und sagen so neue Token voraus – diese können einzelne Zeichen, Wortteile oder ganze Wörter sein \cite{Shanahan2024}. Somit basieren die Antworten von LLMs nur auf statistischen Korrelationen und weisen kein menschliches Verständnis auf. Aus diesem Grund verfügen LLMs auch über kein tatsächliches Wissen oder Verständnis von Wahrheit oder Falschaussagen \cite{Shanahan2024}. Dies kann dazu führen, dass Halluzinationen (irrelevante oder unsinnige Aussagen, die allerdings natürlich sind) auftreten \cite{Shanahan2024}. Wissensgraphen können dem LLM "Wissen injizieren", um somit wissensbasierte Anwendungen zu ermöglichen, welche logische Schlussfolgerungen erlauben. Aus diesen Gründen werden Wissensgraphen bereits in Frage-Antwort-Systemen eingesetzt \cite{Peng2023, Ji2022, Tiwari2021}. Da der digitale Wartungsassistent ebenfalls ein Frage-Antwort-System darstellt, sind LLMs und ihr Umgang mit Wissensgraphen von großer Bedeutung für diese Arbeit. Die Wissensgraphen werden aus visuellen Daten generiert und ermöglichen die Beantwortung einfacher (einzelner Tripel) sowie komplexerer Abfragen. Diese können über mehrstufiges Schlussfolgern (multi-hop) anhand mehrerer Tripel des Wissensgraphen beantwortet werden \cite{Peng2023}. Außerdem tragen die implementierten Wissensgraphen zur Lösung des Black-Box-Problems bei, da man mithilfe dieser die Herkunft einer Antwort erklären und nachvollziehen kann, was das Vertrauen in die Vorhersagen stärken kann \cite{Ji2022}. Die Kombination vereint somit die Fähigkeit von Wissensgraphen zur Speicherung und Abfrage von Wissen mit der Ausdrucksstärke von LLMs \cite{Ji2022, Tiwari2021, Shanahan2024, Zhao2024}.
 
       \section{Automatisierte Wissensgraphgenerierung - Stand der Technik}
        Die automatisierte Wissensgraphgenerierung – auch als Ontology Learning bezeichnet – ist der Prozess der Erstellung oder Erweiterung von Wissensgraphen durch automatische oder semiautomatische Verfahren \cite{Yang2021}. Kernmodule der Generierung liegen in der Wissensextraktion sowie der Wissensverlinkung \cite{Tiwari2021}. Die manuelle Erstellung von Wissensgraphen ist ein arbeitsintensiver und zugleich komplexer Prozess \cite{Brewster2009}. Bei großen Domänen kann es sogar die menschlichen Fähigkeiten übersteigen \cite{Yang2021}. Diesen manuellen Prozess versucht die automatische Wissensgraphgenerierung zu minimieren bzw. zu umgehen. Der Stand der Technik umfasst dabei eine Vielzahl an Ansätzen und Technologien. Natural Language Processing (NLP) wird zur Analyse und Extraktion von Informationen aus Texten verwendet \cite{Yang2021}. Dies umfasst Techniken wie Named Entity Recognition (NER), Relation Extraction oder die Analyse lexico-syntaktischer Muster \cite{Yang2021, Tiwari2021, Brewster2009}. Auch Methoden des maschinellen Lernens (ML) werden umfassend eingesetzt \cite{Tiwari2021}. Aktuelle Forschung untersucht zudem den Einsatz von LLMs zur Extraktion, Schemaerstellung und Abfragegenerierung im Bereich des Knowledge Graph Engineering (KGE) \cite{ZinkeWehlmann2024}. Die Konstruktion multimodaler Wissensgraphen ist allerdings weiterhin ein herausforderndes Problem \cite{Peng2023}. Bislang sind nur wenige Arbeiten bekannt, die sich mit einem Wissensgraphgenerator aus visuellen Quellen befassen. Genau an diesem Punkt setzt diese Arbeit an, und untersucht, ob ein solcher Generator umsetzbar und effizient ist.
       

    \chapter{Methodik}
        \section{Struktur der Datenbasis}
            \subsection*{Format und Aufbau der Annotationsdateien}
            Die Wissensgraph-Erstellung soll aus der Output-Datei eines Multi-Objekterkennungsmodell erfolgen. Dabei erhält jedes Bild eine eigene .csv Datei mit allen erkannten Objekten, die im Rahmen dieser Arbeit die erkannten Bauteile (Components) der Industriemaschinen darstellen. CSV-Dateien (Comma-Separated Values) sind Klartextdateien, welche jeden Datensatz, dessen Felder durch Kommas getrennt sind, in einer Zeile repräsentieren. Die Nutzung dieser Dateien bietet sich im Zusammenhang dieser Arbeit an, da diese eine einfache Struktur und eine breite Unterstützung bieten \cite{mas2018generic}. Die Spalten der Dateien enthalten die Detection Scores (Erkennungswerte, welche angeben wie sicher sich das Objekterkennungsmodell ist), Classes (Klassen der erkannten Bauteile), sowie die Werte x min, y min, x max und y max. Anhand dieser 4 Koordinaten lassen sich die Bounding Boxes der Bauteile herleiten, die es später ermöglichen, räumliche Relationen zwischen den erkannten Objekten abzuleiten. Diese Koordinaten sind pixelbasiert und beziehen sich direkt auf das Bildformat (in unserem Fall 512x512 Pixel). Die Objektklassen sind konsistent in englischer Sprache benannt (z.\,B. Motor, Switch, Lamp).

            \begin{table}[htb]
                \centering
                \begin{tabular}{c|l|c|c|c|c}
                    \textbf{Score} & \textbf{Klasse} & \textbf{x min} & \textbf{y min} & \textbf{x max} & \textbf{y max} \\
                \hline
                    0.927 & Lamp & 222 & 74 & 316 & 132 \\
                    0.859 & Grinding wheel & 39 & 141 & 147 & 253 \\
                    0.932 & Grinding wheel & 319 & 130 & 409 & 246 \\
                    0.969 & Motor & 117 & 170 & 349 & 218 \\
                    0.849 & Switch & 220 & 242 & 262 & 264 \\
                    0.727 & Fuse & 143 & 299 & 196 & 350 \\
            \end{tabular}
            \caption{Beispielhafter Ausschnitt einer CSV-Datei}
            \end{table}
            
            \begin{figure}[htb]
                \centering
                \includegraphics[width = 200pt]{gfx/G3.jpg_boxes.png}
                \caption{Visualisierte Boundingboxes des Beispiels:}
            \end{figure}
            \subsection*{Aufbau der Datenbasis}
            Die Datenbasis besteht aus insgesamt neun annotierten Bilddateien, die jeweils verschiedenen Perspektiven auf drei Industriemaschinen zeigen. Bei den Maschinen handelt es sich um eine Schleifmaschine, eine Bohrmaschine und um einen Schalter, die zwischen vier und sieben Bauteile aufweisen. Der Aufbau der CSV-Dateien orientiert sich hierbei am typischen Output eines Objekterkennungsmodells der SSD-Architektur. Da diese Modelle nicht immer fehlerfrei arbeiten, wurde der Ablauf innerhalb der Datenbasis simuliert und die Daten manuell erstellt. Dadurch kann die Richtigkeit und Vollständigkeit der Annotationen sichergestellt werden, was eine Grundlage für die nachfolgenden Schritte der Wissensgraphgenerierung bietet.
            
        \section{Anforderung an die Graphstruktur}
            \subsection{Semantische und strukturelle Anforderungen}
            Die Zielstruktur der generierten Wissensgraphen ist ein gerichteter RDF-Graph nach dem OWL-Standard. Dieser Repräsentiert Wissen durch Tripel, welche aus Subjekt - Prädikat - Objekt bestehen (z.\,B. Lamp above Motor) \cite{Peng2023, Tiwari2021, Ludwig2025}. Jedes erkannte Bauteil soll als Individuum der OWL-Klasse Components instanziniert werden. Da alle Objekte eines Wissensgraphen eindeutig benannt werden müssen, müssen gleiche Bauteile anhand ihrer Position im Bild, von links nach rechts, nummeriert werden. Jeder Wissensgraph erhält außerdem ein Individuum Machine der OWL-Klasse Machines, durch welches man später die relative Position der Bauteile zur gesamten Maschine definieren kann. Die Relationen des Wissensgraphen werden auf OWL-Properties (Objekt-Properties und Data-Properties) abgebildet. Anhand der Relationen left\_to, right\_to, above und below sollen sich die Richtungsabhängigkeit zwischen den einzelnen Individuen implimentieren lassen. Die Relationen inside\_of und outside\_of sollen die topologische Relationen zwischen den einzelnen Individuen modellieren. Außerdem soll mithilfe der in\_the\_middle\_of Relation die relative Mitte der Maschine als Orientierungspunkt auf das mittlerste Bauteil abgebildet werden. Dabei sollen inverse Relationen implementiert werden (also left\_to - right\_to, above - below, inside\_of - outside\_of), da diese für die Vollständigkeit des Wissensgraphen essentiell sind. Die RDF-Struktur soll dabei nicht auf eine Mindest- oder Maximalanzahl an Objekten begrenzt sein und theoretisch später vereinbar mit einem domänspezifischen Faktenwissen-Wissensgraph sein, der Informationen zu den Eigenschaften und Funktionen der jeweiligen Bauteile enthält.


             \subsection{Abforderungen an die technische und funktionale Nutzbarkeit}
             
             

        \section{Konzeption des automatischen Generierungsprozesses}

        \section{Technische Umsetzung und Implementierungsdetails}

        \section{Validierungskonzept und Evaluationsmetriken}

    \chapter{Evaluation}
        \section{Vergleich der erzeugten Wissensgraphstrukturen}
        
        \section{Analyse von Qualität, Vollständigkeit und Robustheit}

        \section{Integration und Verarbeitung durch verschiedene LLM-Models}

    \chapter{Diskussion}
        \section{Interpretation der Evaluationsergebnisse}

        \section{Methodische Herausforderungen und Limitationen}

        \section{Einordnung in den aktuellen Forschungsstand}

        \section{Beantwortung der Forschungsfrage}

        \section{Perspektiven zur Weiterentwicklung und industriellen Anwendung}


  % must be invoked for correct page numbering in the appendix and all lists
  \backmatter

\defbibheading{bibliography}[\bibname]{%
  \chapter{Literaturverzeichnis}
}

\printbibliography[heading=bibliography]

  
  \appendix
  \chapter{Appendix}
  \section{Additional Information}
  \lipsum[1]
  
  \section{More Important Information}
  \lipsum[1]

\end{document}
