% possible options for type:
%  da = Diplomarbeit
%  gb = Großer Beleg
%  ms = Master's Thesis
%  bs = Bachelor's Thesis
% possible options for language:
%  english, german, ngerman
% default is: \documentclass[da,ngerman]{stthesis}
\documentclass[]{stthesis}

% * use this package if you don't want to use a layout based on the offical corporate design from TU Dresden
% * use the given parameter if you only want the title page to be set in TU Dresden layout
%\usepackage[titlepageonly]{tudlayout}

% only used for exemplary lorem ipsum text
\usepackage{lipsum}
\usepackage[backend=biber, citestyle=numeric, sorting=none]{biblatex}
\addbibresource{Quellen.bib}

% Define the title of the thesis
\title{Automatisierung der Erstellung eines Wissensgraphen aus annotierten Bilddateien}
% Specify the author of the thesis
\author{Robin Morgenstern}
% Specify the date on which the thesis is handed in
\date{\today}
% Specify the birthday of the thesis submitter
\birthday{27.01.2004}
% Specify the place of birth
\birthplace{Chemnitz}
% Specify the name of the supervisor
% Use '\newline' to separate multiple supervisors from each other
\supervisor{Dr.-Ing. Karsten Wendt}
% Optionally, you can also use \hsl to define the name of the supervising professor if this is necessary. 
% This defaults to Prof. Aßmann

\begin{document}
  \maketitle % This sets the title page
  
  \tableofcontents
  
  \chapter{Einleitung}
    
    \section{Motivation und Problemstellung}

    \section{Zielsetzung der Arbeit}

    \section{Forschungsfrage}

    \section{Aufbau der Arbeit}
  	\lipsum
  	
    
  \chapter{Theoretischer Hintergrund}
  
     \section{Wissensgraphen in der semantischen Datenverarbeitung}
       Wissensgraphen (Knowledge Graphs, KGs) sind eine Form der strukturierten Wissensrepräsentation, die sich im Bereich der Künstlichen Intelligenz etabliert haben. Sie bilden durch Entitäten, deren Beziehungen sowie weiteren semantisch beschriebenen Merkmalen, komplexe Sachverhalte ab. Die Knoten eines KGs repräsentieren reale oder abstrakte Objekte. Die Kanten hingegen modellieren Relationen zwischen diesen Entitäten \cite{Ji2022}.
       Wissensgraphen bieten wichtige Vorteile im Gegensatz zu anderen Arten der Wissensrepräsentation. So sind sie, durch ihr graphbasiertes Datenmodell, leicht verständlich und erlaubene eine prägnante, intuitive Abstraktion. Sie besitzen außerdem kein festes Schema, was eine flexible Entwicklung ermöglicht \cite{Hogan2021}. Wissensgraphen verbessern außerdem die Qualität von KI-Systemen, insbesondere für Frage-Antwort-Systeme, die eine besondere Rolle in dieser Arbeit spielen \cite{Peng2023}.

       
       \section{Ontologien als formale Grundlage für Wissensgraphen}
       Ontologien legen die Basis für eine formale Darstellung von Wissen. Sie fungieren dabei als eine Art Konvention oder Richtlinie \cite{Hogan2021}. Sie sind in der Lage, die Vereinheitlichung terminologischer Konzepte zu fördern und ein konsistentes Verständnis zwischen unterschiedlichen Domänen zu ermöglichen \cite{Yang2021}. Eine Ontologie enthält Entitäten, Relationen, Eigenschaften sowie je nach Ontologiesprache auch Axiome \cite{Hogan2021, Yang2021}. Mithilfe von taxonomischen Relationen können Konzept-Hierarchien zwischen Entitäten definiert werden. Die Beziehungen zwischen einzelnen Entitäten können mithilfe von sogenannte nicht-taxonomische Relationen (auch Object-Properties genannt) beschrieben werden \cite{Yang2021}. Ontologien dienen als formales Schema für die Erstellung von Wissensgraphen, und können genauso wie Wissensgraphen als Graphstruktur modelliert werden \cite{Hogan2021, Peng2023}. Somit sind Wissensgraphen als Instanz einer Ontologie mit Daten anzusehen \cite{ZinkeWehlmann2024}. 

       \section{Objekterkennung und Aufbau der annotierten Bilddateien}
        Objekterkennung (Object Detection) ist ein zentrales Aufgabenfeld im Bereich der Computer Vision. Das Hauptziel der Objekterkennung besteht darin, in einem Bild Instanzen von definierten Klassen zu identifizieren und deren genaue Position im Bild zu bestimmen \cite{Kaur2023}. Mit dem Aufkommen von Deeplearning im Jahr 2014 wurden viele verschiedene Architekturen von Convolutional Neural Networks (CNNs) entwickelt, die sich in zwei Kategorien einteilen lassen. Zwei-Stufen-Detektoren trennen die Objekterkennung und die Klassifizierung. Beispiele hiervon sind Varianten wie R-CNN, Fast R-CNN und Faster R-CNN. Ein-Stufen-Detektoren hingegen führen die Objektlokalisierung und -klassifizierung gleichzeitig in dem selben Durchlauf aus. In der Regel sind diese Detektoren schneller und damit besser geeignet für Echtzeitanwendungen (wie etwa in einem digitalen Wartungsassistenten). Beispiele hiervon sind YOLO (You Only Look Once) und SSD (Single-Shot Multibox Detector) Architekturen. Die Objekterkennung des Digitalen Wartungsassitenten beruht auf der SSD-Architektur, da diese versucht die Geschwindigkeit von YOLO mit der Genauigkeit von Zwei-Stufen-Methoden zu vereinen, indem sie Techniken der beiden Ansätze kombiniert \cite{Kaur2023}. Diese Positionen können auf unterschiedliche Weise bestimmt werden, aber die Option, die im Laufe dieser Arbeit eine Rolle spielt, sind Bounding-Boxes. Dabei ermittelt die Objekterkennung den Begrenzungsrahmen, die Objektklasse sowie einen Konfidenzwert (der die geschätzte Wahrscheinlichkeit für die Klassenzuordnung angibt) \cite{Kaur2023}. Diese Informationen werden in einer CSV-Datei gespeichert. Bei den annotierten Bilddateien, die im Laufe der Arbeit verwendet werden, handelt es sich um den Output eines trainierten Objekterkennungsmodells. Diese CSV-Datei soll nun in einen Wissensgraph überführt werden, damit LLMs mithilfe dieser Daten Fragen zu den Maschinen beantworten können.
        
       \section{Large Language Models und Verbindung zu Wissensgraphen}
       Large Language Models (LLMs) sind Künstliche Intelligenz (KI) Sprachmodelle, die viele Milliarden Parameter umfassen und typischerweise auf der Transformer-Architektur basieren \cite{Shanahan2024, Zhao2024}. Dabei fungieren sie als generative mathematische Modelle, die auf Textdaten im Umfang von mehreren Hundert Terabyte trainiert wurden \cite{Shanahan2024}. Diese Modelle berechnen die statistischen Wahrscheinlichkeiten für die möglichen Fortsetzungen einer Wortsequenz, und sagen so neue Token voraus – diese können einzelne Zeichen, Wortteile oder ganze Wörter sein \cite{Shanahan2024}. Somit basieren die Antworten von LLMs nur auf statistischen Korrelationen und weisen kein menschliches Verständnis auf. Aus diesem Grund verfügen LLMs auch über kein tatsächliches Wissen oder Verständnis von Wahrheit oder Falschaussagen \cite{Shanahan2024}. Dies kann dazu führen, dass Halluzinationen (irrelevante oder unsinnige Aussagen, die allerdings natürlich sind) auftreten \cite{Shanahan2024}. Wissensgraphen können dem LLM "Wissen injizieren", um somit wissensbasierte Anwendungen zu ermöglichen, welche logische Schlussfolgerungen erlauben. Aus diesen Gründen werden Wissensgraphen bereits in Frage-Antwort-Systemen eingesetzt \cite{Peng2023, Ji2022, Tiwari2021}. Da der digitale Wartungsassistent ebenfalls ein Frage-Antwort-System darstellt, sind LLMs und ihr Umgang mit Wissensgraphen von großer Bedeutung für diese Arbeit. Die Wissensgraphen werden aus visuellen Daten generiert und ermöglichen die Beantwortung einfacher (einzelner Tripel) sowie komplexerer Abfragen. Diese können über mehrstufiges Schlussfolgern (multi-hop) anhand mehrerer Tripel des Wissensgraphen beantwortet werden \cite{Peng2023}. Außerdem tragen die implementierten Wissensgraphen zur Lösung des Black-Box-Problems bei, da man mithilfe dieser die Herkunft einer Antwort erklären und nachvollziehen kann, was das Vertrauen in die Vorhersagen stärken kann \cite{Ji2022}. Die Kombination vereint somit die Fähigkeit von Wissensgraphen zur Speicherung und Abfrage von Wissen mit der Ausdrucksstärke von LLMs \cite{Ji2022, Tiwari2021, Shanahan2024, Zhao2024}.
 
       \section{Automatisierte Wissensgraphgenerierung - Stand der Technik}
        Die automatisierte Wissensgraphgenerierung – auch als Ontology Learning bezeichnet – ist der Prozess der Erstellung oder Erweiterung von Wissensgraphen durch automatische oder semiautomatische Verfahren \cite{Yang2021}. Kernmodule der Generierung liegen in der Wissensextraktion sowie der Wissensverlinkung \cite{Tiwari2021}. Die manuelle Erstellung von Wissensgraphen ist ein arbeitsintensiver und zugleich komplexer Prozess \cite{Brewster2009}. Bei großen Domänen kann es sogar die menschlichen Fähigkeiten übersteigen \cite{Yang2021}. Diesen manuellen Prozess versucht die automatische Wissensgraphgenerierung zu minimieren bzw. zu umgehen. Der Stand der Technik umfasst dabei eine Vielzahl an Ansätzen und Technologien. Natural Language Processing (NLP) wird zur Analyse und Extraktion von Informationen aus Texten verwendet \cite{Yang2021}. Dies umfasst Techniken wie Named Entity Recognition (NER), Relation Extraction oder die Analyse lexico-syntaktischer Muster \cite{Yang2021, Tiwari2021, Brewster2009}. Auch Methoden des maschinellen Lernens (ML) werden umfassend eingesetzt \cite{Tiwari2021}. Aktuelle Forschung untersucht zudem den Einsatz von LLMs zur Extraktion, Schemaerstellung und Abfragegenerierung im Bereich des Knowledge Graph Engineering (KGE) \cite{ZinkeWehlmann2024}. Die Konstruktion multimodaler Wissensgraphen ist allerdings weiterhin ein herausforderndes Problem \cite{Peng2023}. Bislang sind nur wenige Arbeiten bekannt, die sich mit einem Wissensgraphgenerator aus visuellen Quellen befassen. Genau an diesem Punkt setzt diese Arbeit an, und untersucht, ob ein solcher Generator umsetzbar und effizient ist.
       

    \chapter{Methodik}
        \section{Datenbasis: Struktur und Eigenschaften der annotierten Bilddateien}

        \section{Anforderung an die Graphstruktur}

        \section{Konzeption des automatischen Generierungsprozesses}

        \section{Technische Umsetzung und Implementierungsdetails}

        \section{Validierungskonzept und Evaluationsmetriken}

    \chapter{Evaluation}
        \section{Vergleich der erzeugten Wissensgraphstrukturen}
        
        \section{Analyse von Qualität, Vollständigkeit und Robustheit}

        \section{Integration und Verarbeitung durch verschiedene LLM-Models}

    \chapter{Diskussion}
        \section{Interpretation der Evaluationsergebnisse}

        \section{Methodische Herausforderungen und Limitationen}

        \section{Einordnung in den aktuellen Forschungsstand}

        \section{Beantwortung der Forschungsfrage}

        \section{Perspektiven zur Weiterentwicklung und industriellen Anwendung}


  % must be invoked for correct page numbering in the appendix and all lists
  \backmatter

\defbibheading{bibliography}[\bibname]{%
  \chapter{Literaturverzeichnis}
}

\printbibliography[heading=bibliography]

  
  \appendix
  \chapter{Appendix}
  \section{Additional Information}
  \lipsum[1]
  
  \section{More Important Information}
  \lipsum[1]

\end{document}
